{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "chmod +x ./node_modules/.bin/json-server",
    "start": "npx json-server --watch new.json --port 8080"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
